
spring.datasource.url=jdbc:mysql://localhost:3306/myBlog
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#this tells hibernate that if the database is not up-to-date then update it with missing tables
spring.jpa.hibernate.ddl-auto = update


#(javaguides)
app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb

#7days expiry time
app-jwt-expiration-milliseconds=604800000


